<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>САРЫБАЙ, 5</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="icon" href="favicon16.png" type="image/png">
    <link rel="icon" href="favicon32.png" type="image/png">
    <link rel="icon" href="favicon48.png" type="image/png">

    <style type="text/css">

    @font-face {
  font-family: "gilroy";
  /* Браузер сначала попробует найти шрифт локально */
  src: local("gilroy"), 
       /* Если не получилось, загрузит woff2 */
       url("fonts/gilroy.woff2") format("woff2"),
       /* Если браузер не поддерживает woff2, загрузит woff */
       url("fonts/gilroy.woff") format("woff");
}
    @font-face {
  font-family: "Neutral Face";
  /* Браузер сначала попробует найти шрифт локально */
  src: local("Neutral Face"), 
       /* Если не получилось, загрузит woff2 */
       url("fonts/Neutral Face.woff2") format("woff2"),
       url("fonts/Neutral Face.woff") format("woff"),
       url("fonts/Neutral Face.eot") format("eot"),
       url("fonts/Neutral Face.ttf") format("ttf");
}
        
.head{
    position: fixed;
    top: 0;
    background-color: white;
    width: 100%;
    padding: 20px 0px;
}

        A {
         text-decoration: none; /* Убирает подчеркивание для ссылок */
        } 
        A:hover { 
         text-decoration: none;
         color: #91918f; /* Добавляем подчеркивание при наведении курсора на ссылку */
        } 
        A {
         color: rgb(0, 0, 0); /* Цвет ссылок */
        }
        A:active {
         color: #91918f; /* Цвет активных ссылок */
        }
        .down {
            width: 3%;
            vertical-align:text-top;
            padding-top: 5%;
        }

        .send {
            width: 10%;
            vertical-align:text-top;
        }

        .down2 {
            font-family: gilroy;
            font-size: 12px;
            margin-bottom: 50px;
        
}

/* Add some padding and a grey background color to containers */


input[type="text"]:focus { outline: none; }
/* ПОЛЕ ВВОДА ЕМЕЙЛА */
input[type=text] {
    width: 271px;
    height: 30px;
    padding-bottom: 5px;
    margin: 10px 0;
    margin-top: 0px;
    display: inline-block;
    background-color: #E0E0E0; 
    font-family: gilroy;
    font-size: 12px;
    box-sizing: border-box;
    border: 0;
    border-width: 1px;
    border-bottom-style: solid;
    border-color: #7C7979;
    
    
}

/* Add margins to the checkbox */
.box {
    font-family: gilroy;
    font-size: 10px;
    font-weight: 400px;
    margin: 230px 0;
    color: #838383;
}

/* КНОПКА */
input[type=submit] {
    color: rgb(0, 0, 0);
    border: 1;
    border-color: rgb(0, 0, 0);
    width: 271px;
    height: 32px;
    line-height: 2px;
    border-width: thin;
    background-color: #E0E0E0;
    font-family: gilroy;
    font-size: 12px;
    margin: 20px 0;
    
}


input[type=submit]:hover {
    opacity: 0.8;
    vertical-align: text-bottom;
    color: #91918f ;
}
.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
  
}
.custom-checkbox+label {
  display: inline-flex;
  align-items: center;
  user-select: none;
  vertical-align: bottom;
}
.custom-checkbox+label::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #7C7979; 
  border-radius: 0em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}
.custom-checkbox:checked+label::before {
  border-color: #000000;
  background-image: url(/img/vector2.svg);


}
/* стили при наведении курсора на checkbox */
.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
  border-color: #000000;
  /*background-image: url(/img/vector2.svg);
}
/* стили для активного состояния чекбокса (при нажатии на него) */
.custom-checkbox:not(:disabled):active+label::before {
  border-color: #000000;
  

}
    </style>
 
</head>
<body>
    <br>
<table
align="center"
border="0"
style="width: 95%;"
>
<tr class="head">
    <td id="6" width="250">
    <font size="6" face="Neutral Face">САРЫБАЙ 5</font>
    </td>
    <td width="70"></td>
    <td width="" align="center"><font size="2%" face="gilroy"><a href="#1">О нас</a></font></td>
    <td width="40"></td>
    <td width=""align="center"><font size="2%" face="gilroy"><a href="#2">Жильцы</a></font></td>
    <td width="40"></td>
    <td width=""align="center"><font size="2%" face="gilroy"><a href="#3">Хозяева</a></font></td>
    <td width="40"></td>
    <td width=""align="center"><font size="2%" face="gilroy"><a href="sarybai/comments.html">Тайный Санта</a></font></td>
    <td width="40"></td>
    <td width=""align="center"><font size="2%" face="gilroy"><a href="#5">Как нас найти</a></font></td>
    <td width="70"></td>
    <td width="250" valign="middle"
    align="right" ><font size="2" face="gilroy">Алматы, Сарбайская 5
        <br> +77058141738</font>
    </td>
</tr>
</table>

<table
border="0"
align="center"
style="width: 95%;">
<tr>
    <td width="49%">
        <br><br>
        <img src="img/house.jpg"
           width="100%"> 
    </td>
    <td width="20"> </td>
    
    <td><font size="8" face="Neutral Face"><p>Место, где <br> хочется жить</font>
    <font face="gilroy" size="2"><br>
        <p
        style="line-height: 14px;">
        Это место примет всех. Если ты решил взять внеплановый отпуск на неопределенное время - это место идеально подойдет для тебя. Двухэтажный современный дом с тремя спальнями, сауной и раздельным санузлом! А еще в этом доме есть подвал и дверь на улицу со второго этажа, если у тебя больше нет сил.</p></font>
    </td>
    <td width="150"></td>
</tr>
</table>
<br>
<br>
<br>
<br>
<table
border="0"
align="center"
style="width: 95%;">
    <tr>
        <td id="1"><font size="6" face="Neutral Face">О НАС</font></td>
    </tr>
</table>

<table
border="0"
align="center"
style="width: 95%;">
<tr>
    <td width="48.7%">
        <br>
        <img src="img/about.jpg"
           width="100%"> 
           <figcaption><font size="2" face="gilroy">Огород, в котором можно найти все</font></figcaption>
    </td>
    <td width="20"> </td>
    <td width="48.7%">
        <br>
        <img src="img/about1.jpg"
         width="100%">
         <figcaption><font size="2" face="gilroy">Бассейн, который лежит в комнате</font></td></figcaption>
    </td>
</tr>
</table>
<br>
<br>
<br>
<br>
<table
border="0"
align="center"
style="width: 95%;">
    <tr>
        <td>
            <font size="6" face="Neutral Face">ЛЮДИ</font>
        </td>
    </tr>

    <tr>
        <td id="3">
            <font size="3" face="Neutral Face"><br><br>ХОЗЯЕВА</font>
        </td>
    </tr>
</table>
<br>
<table
border="0"
align="center"
style="width: 95%;">
    <tr>
        <td width="23.2%">
            <img src="img/nat.jpg" width="100%">
        </td>
        <td width="20"></td>
        <td width="23.2%">
            <img src="img/pav.jpg" width="100%">
        </td>
        <td width="20"></td>
        <td width="23.2%">
            <img src="img/nas.jpg" width="100%">
        </td>
        <td width="20"></td>
        <td width="23.2%">
            <img src="img/den.jpg" width="100%">
        </td>
    </tr>
    <tr>
        <td style="line-height: 25px;">
            <font size="3" face="Neutral Face">НАТАЛЬЯ</font><br>
            <font size="2" face="gilroy">Очень вкусно готовит </font>
        </td>
        <td width="20"></td>
        <td style="line-height: 25px;">
            <font size="3" face="Neutral Face">ПАВЕЛ</font><br>
            <font size="2" face="gilroy">Никто его никогда не видел</font>
        </td>
        <td width="20"></td>
        <td style="line-height: 25px;">
            <font size="3" face="Neutral Face">АНАСТАСИЯ</font><br>
            <font size="2" face="gilroy">Благодаря ей мы в Казастане</font>
        </td>
        <td width="20"></td>
        <td style="line-height: 25px;">
            <font size="3" face="Neutral Face">ДЕН</font> <br>
            <font size="2" face="gilroy">Лучше всех знает Уральск</font>
        </td>
    </tr>
</table>

<table
border="0"
align="center"
style="width: 95%;">
<tr>
        <td>
            <font size="4" face="Neutral Face"><br><br><br>ВСЕГДА РЯДОМ</font>
        </td>
    </tr>
</table>
<br>
<table
border="0"
align="center"
style="width: 95%;">
    <tr>
        <td width="23.2%">
            <img src="img/luda.jpg" width="100%">
        </td>
        <td width="20"></td>
        <td width="23.2%">
            <img src="img/sasa.jpg" width="100%">
        </td>
        <td width="20"></td>
        <td width="23.2%">
            <img src="img/gosha.jpg" width="100%">
        </td>
        <td width="20"></td>
        <td width="23.2%">
            <img src="img/evrik.jpg" width="100%">
        </td>
    </tr>
    <tr>
        <td style="line-height: 25px;">
            <font size="3" face="Neutral Face">ТЕТЯ ЛЮДА</font><br>
            <font size="2" face="gilroy">Живет в этих местах уже 50 лет</font>
        </td>
        <td width="20"></td>
        <td style="line-height: 25px;">
            <font size="3" face="Neutral Face">ДЯДЯ САША</font><br>
            <font size="2" face="gilroy">Отец, виноградарь, строитель и охотник</font>
        </td>
        <td width="20"></td>
        <td style="line-height: 25px;">
            <font size="3" face="Neutral Face">ГОША</font><br>
            <font size="2" face="gilroy">Знает все про туризм в Казастане</font>
        </td>
        <td width="20"></td>
        <td style="line-height: 25px;">
            <font size="3" face="Neutral Face">ЕВРИК</font> <br>
            <font size="2" face="gilroy">Лучше всех виляет хвостиком и знает команды</font>
        </td>
    </tr>
</table>
<table
border=0"
align="center"
style="width: 95%;">
<tr>
        <td id="2">
            <font size="4" face="Neutral Face"><br><br><br>ЖИЛЬЦЫ<font>
        </td>
    </tr>
</table>
<br>
<table
border="0"
align="center"
style="width: 95%;">
    <tr>
        <td width="23.2%">
            <img src="img/ant.jpg" width="100%">
        </td>
        <td width="20px"></td>
        <td width="23.2%">
            <img src="img/me.jpg" width="100%">
        </td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td width="291" style="line-height: 25px;">
            <font size="3" face="Neutral Face">АНТОН</font><br>
            <font size="2" face="gilroy">Готовит отличные завтраки</font>
        </td>
        <td width="20"></td>
        <td style="line-height: 25px;">
            <font size="3" face="Neutral Face">ИЛЬЯ</font><br>
            <font size="2" face="gilroy">Знает как регулировать газ</font>
        </td>
    </tr>
</table>
<br>
<br>
<br>
<br>
<table
border="0"
align="center"
style="width: 95%;">
    <tr>
        <td id="4">
            <font size="6" face="Neutral Face">ЧЕЛЕНДЖИ</font>
        </td>
    </tr>

    <tr>
        <td>
            <br>
        <img src="img/zal.jpg" width="100%">
        </td>
    </tr>
</table>
<br>
<br>
<br>
<br>
<table
border="0"
align="center"
style="width: 95%;">
    <tr>
        <td id="5">
            <font size="6" face="Neutral Face">КАК НАС НАЙТИ</font>
        </td>
    </tr>
</table>
<table
border="0"
align="center"
style="width: 95%;">
<tr height="500">
    <td width="49%">
        <br >
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Acb9c06ac0b93641748e6b59b625e0cf6d7e11cb620b3897ecf203b15951c123c&amp;source=constructor" width="100%" height="500" frameborder="0"></iframe>
    </td>
    <td width="20"> </td>
    
    <td><font size="4" face="Neutral Face">Алматы, Малая станица, <br>ул. Сарбайская 5</font>
    <font face="gilroy" size="2"><br>
        <p
        style="line-height: 14px;">
        Малая станица — это один из районов города, у которого нет четких границ, но его знает каждый коренной алматинец. Условные границы Малой станицы — квадрат улиц Шақшақ Жәнібек, бывшая Добролюбова — Рыскулова — правобережья Малой Алматинки — реки Жарбулак.</p></font>
    </td>
    <td width="250"></td>
</tr>
</table>
<br>
<br>
<br>
<table
bgcolor="#E0E0E0"
border="0"
style="width: 100%; height: 350px;">
    <tr>
        <td width="1%" >
        </td>
        <td width="10%" 
        style="vertical-align: top;
        padding-top: 4%">
            <font size="6" face="Neutral Face">САРЫБАЙ 5</font>
            <br>
            <font face="gilroy" size="2"><br>
                <p
                style="line-height: 14px;">
                Малая станица — это один из районов города, у которого нет четких границ, но его знает каждый коренной алматинец. Условные границы Малой станицы — квадрат улиц Шақшақ Жәнібек, бывшая Добролюбова — Рыскулова — правобережья Малой Алматинки — реки Жарбулак.</p>
            </font>
                
        </td>
        <td width="5%"></td>
        <td class="down">
            <font size="3" face="Neutral Face">ИНФО</font>
            <font face="gilroy" size="2"><br><br>
                <p
                style="line-height: 20px;">
                <a href="#1">О нас</a>
            <br><a href="#2">Жильцы</a>
            <br><a href="#3">Хозяева</a></font>
        </p>
        </td>
        <td class="down">
            <font size="3" face="Neutral Face">МЕДИА</font>
            <font face="gilroy" size="2"><br><br>
                <p style="line-height: 20px;">Фото
            <br>Видео </font>
        </td>
        <td class="down">
            <font size="3" face="Neutral Face">КОНТАКТЫ</font>
            <font face="gilroy" size="2"><br><br>
                <p
                style="line-height: 20px;">
                Алматы, Сарбайская 5
            <br> <a href="mailto:inishtun@yandex.ru">inishtun@yandex.ru</a>
            <br> +77058141738
            </font>
        </td>
        <td width="4%"></td>
        <td class="send">
            <font size="3" face="Neutral Face">ПОДПИСАТЬСЯ НА НОВОСТИ</font><br><br>
            <form method="post" action="http://sarybai.lh1.in/send.php">
                <div class="email">
                  <input type="text" placeholder="Enter your email" name="email" required>
                  <br>
                  <label class="box">  
                    <input type="checkbox" class="custom-checkbox" id="happy" name="happy" value="yes" required>
                    <label for="happy"></label> Даю согласие на обработку <a target="_blank" href="https://ru.wikipedia.org/wiki/Персональные_данные"><u>Персональных данных</u></a>
                  </label>
                </div>
                <div class="button">
                  <input type="submit" value="Отправить">
                  <input type="hidden" name="act" value="order">
                </div>
              </form>
        </td>   
        <td width="1%" >

        </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <div class="down2">
                    © Copyright 2022 Saribay 5
                </div>
            </td>
            <td></td>
            <td>
                <div class="down2">Turm of Use</div>
            </td>
            <td><div class="down2">Privacy policy</div></td>
            <td>
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
</table>
    
</body>
</html>